# algas-kalkulators

./: .gitignore  pom.xml
src/main/java/lv/bi/salary/: MyApplication.java
src/main/java/lv/bi/salary/model/: Salary.java
src/main/java/lv/bi/salary/rest/: Calculate.java
src/main/java/lv/bi/salary/service/: SalaryService.java
src/main/java/lv/bi/salary/util/: Constants.java
src/main/webapp/: bower.json  index.html
src/main/webapp/app/: app.js  constants.js
src/main/webapp/app/directives/: tab.html
